<html>
<head>
<title>form.dart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #cc7832;}
.s3 { color: #6897bb;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
form.dart</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">'package:flutter/material.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'package:shared_preferences/shared_preferences.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'feed.dart'</span><span class="s2">;</span>

<span class="s2">class </span><span class="s0">RegisterForm </span><span class="s2">extends </span><span class="s0">StatefulWidget {</span>
  <span class="s2">const </span><span class="s0">RegisterForm({Key? key}) : </span><span class="s2">super</span><span class="s0">(key: key)</span><span class="s2">;</span>

  <span class="s0">@override</span>
  <span class="s0">_RegisterFormState createState() =&gt; _RegisterFormState()</span><span class="s2">;</span>
<span class="s0">}</span>

<span class="s2">class </span><span class="s0">_RegisterFormState </span><span class="s2">extends </span><span class="s0">State&lt;RegisterForm&gt; {</span>
  <span class="s0">String? _selectedLocation</span><span class="s2">;</span>
  <span class="s0">bool _isObscure = </span><span class="s2">true;</span>
  <span class="s0">DateTime? _selectedDate</span><span class="s2">;</span>
  <span class="s2">final </span><span class="s0">TextEditingController _nameController = TextEditingController()</span><span class="s2">;</span>
  <span class="s2">final </span><span class="s0">TextEditingController _emailController = TextEditingController()</span><span class="s2">;</span>
  <span class="s2">final </span><span class="s0">TextEditingController _ageController = TextEditingController()</span><span class="s2">;</span>

  <span class="s2">final </span><span class="s0">GlobalKey&lt;FormState&gt; _formKey = GlobalKey&lt;FormState&gt;()</span><span class="s2">;</span>

  <span class="s0">Future&lt;</span><span class="s2">void</span><span class="s0">&gt; _selectDate(BuildContext context) async {</span>
    <span class="s2">final </span><span class="s0">DateTime? picked = await showDatePicker(</span>
      <span class="s0">context: context</span><span class="s2">,</span>
      <span class="s0">initialDate: DateTime.now()</span><span class="s2">,</span>
      <span class="s0">firstDate: DateTime(</span><span class="s3">1900</span><span class="s0">)</span><span class="s2">,</span>
      <span class="s0">lastDate: DateTime.now()</span><span class="s2">,</span>
    <span class="s0">)</span><span class="s2">;</span>
    <span class="s2">if </span><span class="s0">(picked != </span><span class="s2">null </span><span class="s0">&amp;&amp; picked != _selectedDate) {</span>
      <span class="s0">setState(() {</span>
        <span class="s0">_selectedDate = picked</span><span class="s2">;</span>
      <span class="s0">})</span><span class="s2">;</span>
    <span class="s0">}</span>
  <span class="s0">}</span>

  <span class="s0">Future&lt;</span><span class="s2">void</span><span class="s0">&gt; _saveRegistrationData() async {</span>
    <span class="s0">SharedPreferences prefs = await SharedPreferences.getInstance()</span><span class="s2">;</span>
    <span class="s0">await prefs.setString(</span><span class="s1">'name'</span><span class="s2">, </span><span class="s0">_nameController.text)</span><span class="s2">;</span>
    <span class="s0">await prefs.setString(</span><span class="s1">'email'</span><span class="s2">, </span><span class="s0">_emailController.text)</span><span class="s2">;</span>
    <span class="s0">await prefs.setString(</span><span class="s1">'age'</span><span class="s2">, </span><span class="s0">_ageController.text)</span><span class="s2">;</span>
    <span class="s0">await prefs.setString(</span><span class="s1">'birthdate'</span><span class="s2">, </span><span class="s0">_selectedDate.toString())</span><span class="s2">;</span>
    <span class="s0">await prefs.setString(</span><span class="s1">'location'</span><span class="s2">, </span><span class="s0">_selectedLocation ?? </span><span class="s1">''</span><span class="s0">)</span><span class="s2">;</span>
  <span class="s0">}</span>

  <span class="s0">@override</span>
  <span class="s0">Widget build(BuildContext context) {</span>
    <span class="s2">return </span><span class="s0">Form(</span>
      <span class="s0">key: _formKey</span><span class="s2">,</span>
      <span class="s0">child: SingleChildScrollView(</span>
        <span class="s0">child: Column(</span>
          <span class="s0">mainAxisSize: MainAxisSize.min</span><span class="s2">,</span>
          <span class="s0">children: [</span>
            <span class="s0">TextFormField(</span>
              <span class="s0">controller: _nameController</span><span class="s2">,</span>
              <span class="s0">decoration: InputDecoration(labelText: </span><span class="s1">'Name'</span><span class="s0">)</span><span class="s2">,</span>
              <span class="s0">validator: (value) {</span>
                <span class="s2">if </span><span class="s0">(value == </span><span class="s2">null </span><span class="s0">|| value.isEmpty) {</span>
                  <span class="s2">return </span><span class="s1">'Please enter your name'</span><span class="s2">;</span>
                <span class="s0">}</span>
                <span class="s2">return null;</span>
              <span class="s0">}</span><span class="s2">,</span>
            <span class="s0">)</span><span class="s2">,</span>
            <span class="s0">SizedBox(height: </span><span class="s3">12</span><span class="s0">)</span><span class="s2">,</span>
            <span class="s0">TextFormField(</span>
              <span class="s0">controller: _emailController</span><span class="s2">,</span>
              <span class="s0">decoration: InputDecoration(labelText: </span><span class="s1">'Email'</span><span class="s0">)</span><span class="s2">,</span>
              <span class="s0">validator: (value) {</span>
                <span class="s2">if </span><span class="s0">(value == </span><span class="s2">null </span><span class="s0">|| value.isEmpty) {</span>
                  <span class="s2">return </span><span class="s1">'Please enter your email'</span><span class="s2">;</span>
                <span class="s0">}</span>
                <span class="s2">return null;</span>
              <span class="s0">}</span><span class="s2">,</span>
            <span class="s0">)</span><span class="s2">,</span>
            <span class="s0">SizedBox(height: </span><span class="s3">12</span><span class="s0">)</span><span class="s2">,</span>
            <span class="s0">TextFormField(</span>
              <span class="s0">controller: _ageController</span><span class="s2">,</span>
              <span class="s0">decoration: InputDecoration(labelText: </span><span class="s1">'Age'</span><span class="s0">)</span><span class="s2">,</span>
              <span class="s0">keyboardType: TextInputType.number</span><span class="s2">,</span>
              <span class="s0">validator: (value) {</span>
                <span class="s2">if </span><span class="s0">(value == </span><span class="s2">null </span><span class="s0">|| value.isEmpty) {</span>
                  <span class="s2">return </span><span class="s1">'Please enter your age'</span><span class="s2">;</span>
                <span class="s0">}</span>
                <span class="s2">return null;</span>
              <span class="s0">}</span><span class="s2">,</span>
            <span class="s0">)</span><span class="s2">,</span>
            <span class="s0">SizedBox(height: </span><span class="s3">12</span><span class="s0">)</span><span class="s2">,</span>
            <span class="s0">TextFormField(</span>
              <span class="s0">readOnly: </span><span class="s2">true,</span>
              <span class="s0">decoration: InputDecoration(</span>
                <span class="s0">labelText: </span><span class="s1">'Date of Birth'</span><span class="s2">,</span>
                <span class="s0">suffixIcon: IconButton(</span>
                  <span class="s0">icon: Icon(Icons.calendar_today)</span><span class="s2">,</span>
                  <span class="s0">onPressed: () =&gt; _selectDate(context)</span><span class="s2">,</span>
                <span class="s0">)</span><span class="s2">,</span>
              <span class="s0">)</span><span class="s2">,</span>
              <span class="s0">controller: TextEditingController(</span>
                <span class="s0">text: _selectedDate != </span><span class="s2">null</span>
                    <span class="s0">? </span><span class="s1">&quot;</span><span class="s0">${_selectedDate!.day}</span><span class="s1">/</span><span class="s0">${_selectedDate!.month}</span><span class="s1">/</span><span class="s0">${_selectedDate!.year}</span><span class="s1">&quot;</span>
                    <span class="s0">: </span><span class="s1">&quot;&quot;</span><span class="s2">,</span>
              <span class="s0">)</span><span class="s2">,</span>
              <span class="s0">validator: (value) {</span>
                <span class="s2">if </span><span class="s0">(_selectedDate == </span><span class="s2">null</span><span class="s0">) {</span>
                  <span class="s2">return </span><span class="s1">'Please select your date of birth'</span><span class="s2">;</span>
                <span class="s0">}</span>
                <span class="s2">return null;</span>
              <span class="s0">}</span><span class="s2">,</span>
            <span class="s0">)</span><span class="s2">,</span>
            <span class="s0">SizedBox(height: </span><span class="s3">12</span><span class="s0">)</span><span class="s2">,</span>
            <span class="s0">DropdownButtonFormField&lt;String&gt;(</span>
              <span class="s0">value: _selectedLocation</span><span class="s2">,</span>
              <span class="s0">decoration: InputDecoration(labelText: </span><span class="s1">'Location'</span><span class="s0">)</span><span class="s2">,</span>
              <span class="s0">items: [</span>
                <span class="s1">'Delhi'</span><span class="s2">,</span>
                <span class="s1">'Mumbai'</span><span class="s2">,</span>
                <span class="s1">'Bangalore'</span><span class="s2">,</span>
                <span class="s1">'Kolkata'</span><span class="s2">,</span>
                <span class="s1">'Chennai'</span><span class="s2">,</span>
                <span class="s1">'Hyderabad'</span><span class="s2">,</span>
                <span class="s1">'Pune'</span><span class="s2">,</span>
                <span class="s1">'Ahmedabad'</span><span class="s2">,</span>
                <span class="s1">'Jaipur'</span><span class="s2">,</span>
                <span class="s1">'Lucknow'</span><span class="s2">,</span>
                <span class="s1">'Surat'</span><span class="s2">,</span>
                <span class="s1">'Kanpur'</span><span class="s2">,</span>
                <span class="s1">'Nagpur'</span><span class="s2">,</span>
                <span class="s1">'Visakhapatnam'</span><span class="s2">,</span>
                <span class="s1">'Indore'</span><span class="s2">,</span>
                <span class="s1">'Thane'</span><span class="s2">,</span>
                <span class="s1">'Bhopal'</span><span class="s2">,</span>
                <span class="s1">'Patna'</span><span class="s2">,</span>
                <span class="s1">'Vadodara'</span><span class="s2">,</span>
                <span class="s1">'Ghaziabad'</span><span class="s2">,</span>
                <span class="s1">'Ludhiana'</span><span class="s2">,</span>
                <span class="s1">'Coimbatore'</span><span class="s2">,</span>
                <span class="s1">'Agra'</span><span class="s2">,</span>
                <span class="s1">'Madurai'</span><span class="s2">,</span>
                <span class="s1">'Nashik'</span><span class="s2">,</span>
                <span class="s1">'Faridabad'</span><span class="s2">,</span>
                <span class="s1">'Meerut'</span><span class="s2">,</span>
                <span class="s1">'Rajkot'</span><span class="s2">,</span>
                <span class="s1">'Kalyan-Dombivli'</span><span class="s2">,</span>
              <span class="s0">].map((String value) {</span>
                <span class="s2">return </span><span class="s0">DropdownMenuItem&lt;String&gt;(</span>
                  <span class="s0">value: value</span><span class="s2">,</span>
                  <span class="s0">child: Text(value)</span><span class="s2">,</span>
                <span class="s0">)</span><span class="s2">;</span>
              <span class="s0">}).toList()</span><span class="s2">,</span>
              <span class="s0">onChanged: (newValue) {</span>
                <span class="s0">setState(() {</span>
                  <span class="s0">_selectedLocation = newValue</span><span class="s2">;</span>
                <span class="s0">})</span><span class="s2">;</span>
              <span class="s0">}</span><span class="s2">,</span>
              <span class="s0">validator: (value) {</span>
                <span class="s2">if </span><span class="s0">(value == </span><span class="s2">null </span><span class="s0">|| value.isEmpty) {</span>
                  <span class="s2">return </span><span class="s1">'Please select your location'</span><span class="s2">;</span>
                <span class="s0">}</span>
                <span class="s2">return null;</span>
              <span class="s0">}</span><span class="s2">,</span>
            <span class="s0">)</span><span class="s2">,</span>
            <span class="s0">SizedBox(height: </span><span class="s3">20</span><span class="s0">)</span><span class="s2">,</span>
            <span class="s0">ElevatedButton(</span>
              <span class="s0">onPressed: () {</span>
                <span class="s4">// Trigger form validation before navigation</span>
                <span class="s2">if </span><span class="s0">(_formKey.currentState?.validate() ?? </span><span class="s2">false</span><span class="s0">) {</span>
                  <span class="s4">// If all fields are valid, save the data and navigate to the feed page</span>
                  <span class="s0">_saveRegistrationData()</span><span class="s2">;</span>
                  <span class="s0">Navigator.push(</span>
                    <span class="s0">context</span><span class="s2">,</span>
                    <span class="s0">MaterialPageRoute(builder: (context) =&gt; FeedPage())</span><span class="s2">,</span>
                  <span class="s0">)</span><span class="s2">;</span>
                <span class="s0">}</span>
              <span class="s0">}</span><span class="s2">,</span>
              <span class="s0">child: Text(</span><span class="s1">'Register'</span><span class="s0">)</span><span class="s2">,</span>
            <span class="s0">)</span><span class="s2">,</span>
            <span class="s0">SizedBox(height: </span><span class="s3">20</span><span class="s0">)</span><span class="s2">,</span>
          <span class="s0">]</span><span class="s2">,</span>
        <span class="s0">)</span><span class="s2">,</span>
      <span class="s0">)</span><span class="s2">,</span>
    <span class="s0">)</span><span class="s2">;</span>
  <span class="s0">}</span>

  <span class="s2">void </span><span class="s0">_saveUserData() {</span>
    <span class="s4">// Save the user data using shared preferences or any other method</span>
  <span class="s0">}</span>
<span class="s0">}</span>
</pre>
</body>
</html>