<html>
<head>
<title>hpv.dart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #cc7832;}
.s3 { color: #808080;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
hpv.dart</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">'package:flutter/material.dart'</span><span class="s2">;</span>

<span class="s2">class </span><span class="s0">HPVPage </span><span class="s2">extends </span><span class="s0">StatelessWidget {</span>
  <span class="s2">const </span><span class="s0">HPVPage({Key? key}) : </span><span class="s2">super</span><span class="s0">(key: key)</span><span class="s2">;</span>

  <span class="s0">@override</span>
  <span class="s0">Widget build(BuildContext context) {</span>
    <span class="s2">return </span><span class="s0">Scaffold(</span>
      <span class="s0">appBar: AppBar(</span>
        <span class="s0">backgroundColor: Colors.blue.shade900</span><span class="s2">, </span><span class="s3">// Set app bar color</span>
        <span class="s0">title: Text(</span><span class="s1">'HPV'</span><span class="s0">)</span><span class="s2">,</span>
      <span class="s0">)</span><span class="s2">,</span>
      <span class="s0">body: ListView(</span>
        <span class="s0">padding: EdgeInsets.all(</span><span class="s4">16.0</span><span class="s0">)</span><span class="s2">,</span>
        <span class="s0">children: [</span>
          <span class="s0">ListTile(</span>
            <span class="s0">title: Text(</span>
              <span class="s1">'Introduction'</span><span class="s2">,</span>
              <span class="s0">style: TextStyle(fontSize: </span><span class="s4">20</span><span class="s2">, </span><span class="s0">fontWeight: FontWeight.bold)</span><span class="s2">,</span>
            <span class="s0">)</span><span class="s2">,</span>
            <span class="s0">subtitle: Text(</span>
              <span class="s1">'Cervical cancer is a type of cancer that occurs in the cells of the cervix — the lower part of the uterus that connects to the vagina. Various strains of the human papillomavirus (HPV), a sexually transmitted infection, play a role in causing most cervical cancer.'</span><span class="s2">,</span>
              <span class="s0">style: TextStyle(fontSize: </span><span class="s4">16</span><span class="s0">)</span><span class="s2">,</span>
            <span class="s0">)</span><span class="s2">,</span>
          <span class="s0">)</span><span class="s2">,</span>
          <span class="s0">Divider()</span><span class="s2">,</span>
          <span class="s0">ListTile(</span>
            <span class="s0">title: Text(</span>
              <span class="s1">'Causes and Risk Factors'</span><span class="s2">,</span>
              <span class="s0">style: TextStyle(fontSize: </span><span class="s4">20</span><span class="s2">, </span><span class="s0">fontWeight: FontWeight.bold)</span><span class="s2">,</span>
            <span class="s0">)</span><span class="s2">,</span>
            <span class="s0">subtitle: Text(</span>
              <span class="s1">'Risk factors for cervical cancer include: HPV infection, Smoking, Weakened immune system, Chlamydia infection, Being overweight, Long-term use of oral contraceptives, Having multiple full-term pregnancies, etc.'</span><span class="s2">,</span>
              <span class="s0">style: TextStyle(fontSize: </span><span class="s4">16</span><span class="s0">)</span><span class="s2">,</span>
            <span class="s0">)</span><span class="s2">,</span>
          <span class="s0">)</span><span class="s2">,</span>
          <span class="s0">Divider()</span><span class="s2">,</span>
          <span class="s0">ListTile(</span>
            <span class="s0">title: Text(</span>
              <span class="s1">'Prevention'</span><span class="s2">,</span>
              <span class="s0">style: TextStyle(fontSize: </span><span class="s4">20</span><span class="s2">, </span><span class="s0">fontWeight: FontWeight.bold)</span><span class="s2">,</span>
            <span class="s0">)</span><span class="s2">,</span>
            <span class="s0">subtitle: Text(</span>
              <span class="s1">'Preventing HPV infection is a key step in preventing cervical cancer. HPV vaccines are highly effective in preventing infection with the types of HPV that cause most cervical cancers. Other preventive measures include practicing safe sex, getting regular Pap tests, quitting smoking, etc.'</span><span class="s2">,</span>
              <span class="s0">style: TextStyle(fontSize: </span><span class="s4">16</span><span class="s0">)</span><span class="s2">,</span>
            <span class="s0">)</span><span class="s2">,</span>
          <span class="s0">)</span><span class="s2">,</span>
          <span class="s0">Divider()</span><span class="s2">,</span>
          <span class="s0">ListTile(</span>
            <span class="s0">title: Text(</span>
              <span class="s1">'Treatment'</span><span class="s2">,</span>
              <span class="s0">style: TextStyle(fontSize: </span><span class="s4">20</span><span class="s2">, </span><span class="s0">fontWeight: FontWeight.bold)</span><span class="s2">,</span>
            <span class="s0">)</span><span class="s2">,</span>
            <span class="s0">subtitle: Text(</span>
              <span class="s1">'Treatment for cervical cancer may include surgery, radiation therapy, chemotherapy, or a combination of these treatments. The choice of treatment depends on the stage of the cancer, the woman’s age and overall health, and her desire to have children in the future.'</span><span class="s2">,</span>
              <span class="s0">style: TextStyle(fontSize: </span><span class="s4">16</span><span class="s0">)</span><span class="s2">,</span>
            <span class="s0">)</span><span class="s2">,</span>
          <span class="s0">)</span><span class="s2">,</span>
          <span class="s0">Divider()</span><span class="s2">,</span>
        <span class="s0">]</span><span class="s2">,</span>
      <span class="s0">)</span><span class="s2">,</span>
    <span class="s0">)</span><span class="s2">;</span>
  <span class="s0">}</span>
<span class="s0">}</span>
</pre>
</body>
</html>